#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:~/wcci/myDb;IFEXISTS=TRUE
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:./src/main/resources/reviewsiteDb/game-reviews;IFEXISTS=TRUE
